local HttpService = game:GetService("HttpService")
local LogService = game:GetService("LogService")
local TextChatService = game:GetService("TextChatService")

-- ==========================================
-- НАСТРОЙКИ
-- ==========================================
local BOT_TOKEN = "8657394630:AAEkidAZN1cP57xjESCO0i30qXvvpfNxRm8"
local target_id = ""
local bot_link = "https://t.me/MerchantTraker_Bot" 

local settings = {
    biomes = {WINDY=true, SNOWY=true, RAINY=true, SANDSTORM=true, HELL=true, STARFALL=true, HEAVEN=true, CORRUPTION=true, NULL=true, GLITCH=true, DREAMSPACE=true, CYBERSPACE=true},
    merchants = {Jester=true, Rin=true, Mari=true}
}

-- ==========================================
-- ГЛАВНЫЙ ИНТЕРФЕЙС
-- ==========================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "EliteTrackerV3"
ScreenGui.Parent = game:GetService("CoreGui")
ScreenGui.IgnoreGuiInset = true

local Main = Instance.new("Frame")
Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
Main.Position = UDim2.new(0.5, -200, 0.5, -150)
Main.Size = UDim2.new(0, 450, 0, 320)
Main.Active = true
Main.Draggable = true

local UICorner = Instance.new("UICorner")
UICorner.Parent = Main

-- Левая панель
local Sidebar = Instance.new("Frame")
Sidebar.Name = "Sidebar"
Sidebar.Parent = Main
Sidebar.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
Sidebar.Size = UDim2.new(0, 120, 1, 0)

local Logo = Instance.new("ImageLabel")
Logo.Parent = Sidebar
Logo.Size = UDim2.new(0, 80, 0, 80)
Logo.Position = UDim2.new(0.5, -40, 0, 10)
Logo.BackgroundTransparency = 1
Logo.Image = "rbxassetid://107735786630825" -- Убедись, что ID верный

-- Контейнер для страниц
local Container = Instance.new("Frame")
Container.Name = "Container"
Container.Parent = Main
Container.Position = UDim2.new(0, 130, 0, 10)
Container.Size = UDim2.new(1, -140, 1, -20)
Container.BackgroundTransparency = 1

local Pages = {}

local function CreatePage(name)
    local p = Instance.new("ScrollingFrame")
    p.Name = name
    p.Parent = Container
    p.Size = UDim2.new(1, 0, 1, 0)
    p.BackgroundTransparency = 1
    p.Visible = false
    p.CanvasSize = UDim2.new(0, 0, 2, 0)
    p.ScrollBarThickness = 3
    Pages[name] = p
    return p
end

local Home = CreatePage("Home")
local Biomes = CreatePage("Biomes")
local Merchants = CreatePage("Merchants")
local Settings = CreatePage("Settings")

-- ==========================================
-- СОЗДАНИЕ КНОПОК ВКЛАДОК
-- ==========================================
local function AddTab(name, y)
    local btn = Instance.new("TextButton")
    btn.Parent = Sidebar
    btn.Size = UDim2.new(0.9, 0, 0, 35)
    btn.Position = UDim2.new(0.05, 0, 0, y)
    btn.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
    btn.Text = name
    btn.TextColor3 = Color3.white
    btn.Font = Enum.Font.SourceSansBold
    btn.TextSize = 16
    
    local c = Instance.new("UICorner") c.Parent = btn
    
    btn.MouseButton1Click:Connect(function()
        for _, p in pairs(Pages) do p.Visible = false end
        Pages[name].Visible = true
    end)
end

AddTab("Home", 100)
AddTab("Biomes", 140)
AddTab("Merchants", 180)
AddTab("Settings", 220)

-- ==========================================
-- НАПОЛНЕНИЕ HOME (ID и Логи)
-- ==========================================
local IDInput = Instance.new("TextBox")
IDInput.Parent = Home
IDInput.Size = UDim2.new(0.95, 0, 0, 40)
IDInput.PlaceholderText = "Введи Chat ID и жми ENTER"
IDInput.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
IDInput.TextColor3 = Color3.white
IDInput.TextSize = 18

local CopyLink = Instance.new("TextButton")
CopyLink.Parent = Home
CopyLink.Position = UDim2.new(0, 0, 0, 50)
CopyLink.Size = UDim2.new(0.95, 0, 0, 30)
CopyLink.Text = "Скопировать ссылку на бота"
CopyLink.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
CopyLink.TextColor3 = Color3.white

local LogDisplay = Instance.new("TextLabel")
LogDisplay.Parent = Home
LogDisplay.Position = UDim2.new(0, 0, 0, 90)
LogDisplay.Size = UDim2.new(0.95, 0, 0, 150)
LogDisplay.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
LogDisplay.TextColor3 = Color3.fromRGB(0, 255, 100)
LogDisplay.Text = "[LOGS STARTING...]"
LogDisplay.TextXAlignment = Enum.TextXAlignment.Left
LogDisplay.TextYAlignment = Enum.TextYAlignment.Top
LogDisplay.TextWrapped = true

-- ==========================================
-- ЛОГИКА ТРЕКЕРА
-- ==========================================
local function notify(msg)
    if target_id == "" then return end
    LogDisplay.Text = "["..os.date("%X").."] Sent: "..msg.."\n"..LogDisplay.Text
    local url = "https://api.telegram.org/bot"..BOT_TOKEN.."/sendMessage?chat_id="..target_id.."&text="..HttpService:UrlEncode(msg)
    pcall(function()
        local req = (syn and syn.request) or request or http_request
        if req then req({Url = url, Method = "GET"}) else HttpService:GetAsync(url) end
    end)
end

IDInput.FocusLost:Connect(function(ep)
    if ep then
        target_id = IDInput.Text
        notify("📡 Устройство успешно привязано к ID "..target_id)
    end
end)

CopyLink.MouseButton1Click:Connect(function()
    if setclipboard then
        setclipboard(bot_link)
        CopyLink.Text = "✅ СКОПИРОВАНО"
        task.wait(2)
        CopyLink.Text = "Скопировать ссылку на бота"
    end
end)

-- Переключатели (Чекбоксы) для биомов
local function AddToggle(parent, name, tableKey, subKey, y)
    local btn = Instance.new("TextButton")
    btn.Parent = parent
    btn.Size = UDim2.new(0.95, 0, 0, 30)
    btn.Position = UDim2.new(0, 0, 0, y)
    btn.BackgroundColor3 = settings[tableKey][subKey] and Color3.fromRGB(50, 150, 50) or Color3.fromRGB(150, 50, 50)
    btn.Text = name .. (settings[tableKey][subKey] and " [ON]" or " [OFF]")
    btn.TextColor3 = Color3.white
    
    btn.MouseButton1Click:Connect(function()
        settings[tableKey][subKey] = not settings[tableKey][subKey]
        btn.BackgroundColor3 = settings[tableKey][subKey] and Color3.fromRGB(50, 150, 50) or Color3.fromRGB(150, 50, 50)
        btn.Text = name .. (settings[tableKey][subKey] and " [ON]" or " [OFF]")
    end)
    return btn
end

-- Добавляем переключатели биомов
local bY = 0
for bName, _ in pairs(settings.biomes) do
    AddToggle(Biomes, bName, "biomes", bName, bY)
    bY = bY + 35
end

-- Добавляем мерчантов
local mY = 0
for mName, _ in pairs(settings.merchants) do
    AddToggle(Merchants, mName, "merchants", mName, mY)
    mY = mY + 35
end

-- Сканеры
LogService.MessageOut:Connect(function(m, t)
    local msg = m:lower()
    -- Биомы
    for name, enabled in pairs(settings.biomes) do
        if enabled and msg:find(name:lower()) then
            notify("🌍 БИОМ: " .. name)
        end
    end
    -- Мерчанты
    for name, enabled in pairs(settings.merchants) do
        if enabled and msg:find(name:lower() .. " has arrived") then
            notify("🏪 МЕРЧАНТ: " .. name)
        end
    end
end)

TextChatService.OnIncomingMessage = function(m: TextChatMessage)
    local msg = m.Text:lower()
    for name, enabled in pairs(settings.merchants) do
        if enabled and msg:find(name:lower() .. " has arrived") then
            notify("💬 [CHAT] МЕРЧАНТ: " .. name)
        end
    end
end

Home.Visible = true
print("Elite GUI V3 Loaded Successfully!")
