local HttpService = game:GetService("HttpService")
local LogService = game:GetService("LogService")
local TextChatService = game:GetService("TextChatService")

-- ==========================================
-- КОНФИГУРАЦИЯ
-- ==========================================
local BOT_TOKEN = "8657394630:AAEkidAZN1cP57xjESCO0i30qXvvpfNxRm8"
local target_id = ""
local bot_link = "https://t.me/MerchantTraker_Bot" 

local settings = {
    biomes = {WINDY=true, SNOWY=true, RAINY=true, SANDSTORM=true, HELL=true, STARFALL=true, HEAVEN=true, CORRUPTION=true, NULL=true, GLITCH=true, DREAMSPACE=true, CYBERSPACE=true},
    merchants = {Jester=true, Rin=true, Mari=true},
    theme = "Dark"
}

-- ==========================================
-- ОСНОВНОЙ UI
-- ==========================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "EliteTracker_V4"
ScreenGui.Parent = game:GetService("CoreGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local Main = Instance.new("Frame")
Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
Main.Position = UDim2.new(0.5, -225, 0.5, -150)
Main.Size = UDim2.new(0, 450, 0, 300)
Main.Active = true
Main.Draggable = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 8)

-- Боковое меню
local Sidebar = Instance.new("Frame")
Sidebar.Name = "Sidebar"
Sidebar.Parent = Main
Sidebar.BackgroundColor3 = Color3.fromRGB(32, 32, 38)
Sidebar.Size = UDim2.new(0, 130, 1, 0)
Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 8)

-- ЛОГОТИП
local Logo = Instance.new("ImageLabel")
Logo.Name = "Logo"
Logo.Parent = Sidebar
Logo.BackgroundTransparency = 1
Logo.Position = UDim2.new(0, 15, 0, 10)
Logo.Size = UDim2.new(0, 100, 0, 100)
Logo.Image = "rbxassetid://107735786630825" -- Твоё лого

-- Контейнер для кнопок меню
local TabButtons = Instance.new("Frame")
TabButtons.Parent = Sidebar
TabButtons.Position = UDim2.new(0, 0, 0, 120)
TabButtons.Size = UDim2.new(1, 0, 1, -120)
TabButtons.BackgroundTransparency = 1

local layout = Instance.new("UIListLayout", TabButtons)
layout.SortOrder = Enum.SortOrder.LayoutOrder
layout.Padding = UDim.new(0, 5)
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center

-- Контейнер страниц
local Container = Instance.new("Frame")
Container.Name = "Container"
Container.Parent = Main
Container.Position = UDim2.new(0, 140, 0, 10)
Container.Size = UDim2.new(1, -150, 1, -20)
Container.BackgroundTransparency = 1

local Pages = {}

local function CreatePage(name)
    local p = Instance.new("ScrollingFrame")
    p.Name = name
    p.Parent = Container
    p.Size = UDim2.new(1, 0, 1, 0)
    p.BackgroundTransparency = 1
    p.Visible = false
    p.CanvasSize = UDim2.new(0, 0, 0, 0) -- Авто-размер ниже
    p.ScrollBarThickness = 2
    p.AutomaticCanvasSize = Enum.AutomaticSize.Y
    
    local list = Instance.new("UIListLayout", p)
    list.Padding = UDim.new(0, 5)
    list.SortOrder = Enum.SortOrder.LayoutOrder
    
    Pages[name] = p
    return p
end

local Home = CreatePage("Home")
local BiomesPage = CreatePage("Biomes")
local MerchantsPage = CreatePage("Merchants")
local SettingsPage = CreatePage("Settings")

-- ==========================================
-- ЛОГИКА ВКЛАДОК
-- ==========================================
local function AddTab(name)
    local btn = Instance.new("TextButton")
    btn.Name = name .. "Tab"
    btn.Parent = TabButtons
    btn.Size = UDim2.new(0.9, 0, 0, 30)
    btn.BackgroundColor3 = Color3.fromRGB(45, 45, 52)
    btn.Text = name
    btn.TextColor3 = Color3.white
    btn.Font = Enum.Font.SourceSansBold
    btn.TextSize = 14
    Instance.new("UICorner", btn)

    btn.MouseButton1Click:Connect(function()
        for _, p in pairs(Pages) do p.Visible = false end
        Pages[name].Visible = true
    end)
end

AddTab("Home")
AddTab("Biomes")
AddTab("Merchants")
AddTab("Settings")

-- ==========================================
-- КОНТЕНТ ВКЛАДКИ HOME
-- ==========================================
local IDInput = Instance.new("TextBox")
IDInput.Parent = Home
IDInput.Size = UDim2.new(1, 0, 0, 40)
IDInput.PlaceholderText = "Введите Chat ID и Enter"
IDInput.BackgroundColor3 = Color3.fromRGB(40, 40, 48)
IDInput.TextColor3 = Color3.white
IDInput.Font = Enum.Font.SourceSans
IDInput.Text = ""
Instance.new("UICorner", IDInput)

local CopyBtn = Instance.new("TextButton")
CopyBtn.Parent = Home
CopyBtn.Size = UDim2.new(1, 0, 0, 30)
CopyBtn.Text = "Скопировать ссылку на бота"
CopyBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
CopyBtn.TextColor3 = Color3.white
Instance.new("UICorner", CopyBtn)

local LogBox = Instance.new("TextLabel")
LogBox.Parent = Home
LogBox.Size = UDim2.new(1, 0, 0, 150)
LogBox.BackgroundColor3 = Color3.fromRGB(15, 15, 18)
LogBox.TextColor3 = Color3.fromRGB(0, 255, 120)
LogBox.Text = "--- LOGS START ---\nWaiting for ID..."
LogBox.TextWrapped = true
LogBox.TextYAlignment = Enum.TextYAlignment.Top
LogBox.TextXAlignment = Enum.TextXAlignment.Left
LogBox.Font = Enum.Font.Code
LogBox.TextSize = 12

-- ==========================================
-- ФУНКЦИИ И ТРЕКЕРЫ
-- ==========================================
local function notify(msg)
    if target_id == "" then return end
    LogBox.Text = os.date("[%X] ") .. msg .. "\n" .. LogBox.Text
    local url = "https://api.telegram.org/bot"..BOT_TOKEN.."/sendMessage?chat_id="..target_id.."&text="..HttpService:UrlEncode(msg)
    pcall(function()
        local req = (syn and syn.request) or request or http_request
        if req then req({Url = url, Method = "GET"}) else HttpService:GetAsync(url) end
    end)
end

IDInput.FocusLost:Connect(function(ep)
    if ep then 
        target_id = IDInput.Text 
        notify("✅ Система готова к работе!")
    end
end)

CopyBtn.MouseButton1Click:Connect(function()
    if setclipboard then setclipboard(bot_link) CopyBtn.Text = "СКОПИРОВАНО!" task.wait(2) CopyBtn.Text = "Скопировать ссылку на бота" end
end)

-- Переключатели (Чекбоксы)
local function CreateToggle(parent, name, tableKey, subKey)
    local t = Instance.new("TextButton")
    t.Parent = parent
    t.Size = UDim2.new(1, 0, 0, 30)
    t.BackgroundColor3 = settings[tableKey][subKey] and Color3.fromRGB(50, 120, 50) or Color3.fromRGB(120, 50, 50)
    t.Text = name .. (settings[tableKey][subKey] and " [ВКЛ]" or " [ВЫКЛ]")
    t.TextColor3 = Color3.white
    Instance.new("UICorner", t)

    t.MouseButton1Click:Connect(function()
        settings[tableKey][subKey] = not settings[tableKey][subKey]
        t.BackgroundColor3 = settings[tableKey][subKey] and Color3.fromRGB(50, 120, 50) or Color3.fromRGB(120, 50, 50)
        t.Text = name .. (settings[tableKey][subKey] and " [ВКЛ]" or " [ВЫКЛ]")
    end)
end

for b, _ in pairs(settings.biomes) do CreateToggle(BiomesPage, b, "biomes", b) end
for m, _ in pairs(settings.merchants) do CreateToggle(MerchantsPage, m, "merchants", m) end

-- СКАНЕРЫ
LogService.MessageOut:Connect(function(m, t)
    local msg = m:lower()
    for name, enabled in pairs(settings.biomes) do
        if enabled and msg:find(name:lower()) then notify("🌍 БИОМ: " .. name) break end
    end
    for name, enabled in pairs(settings.merchants) do
        if enabled and msg:find(name:lower() .. " has arrived") then notify("🏪 МЕРЧАНТ: " .. name) break end
    end
end)

TextChatService.OnIncomingMessage = function(m: TextChatMessage)
    local msg = m.Text:lower()
    for name, enabled in pairs(settings.merchants) do
        if enabled and msg:find(name:lower() .. " has arrived") then notify("💬 [ЧАТ] МЕРЧАНТ: " .. name) break end
    end
end

Home.Visible = true
print("Elite Tracker V4: Final UI Fix Loaded")
