local HttpService = game:GetService("HttpService")
local TextChatService = game:GetService("TextChatService")

-- ==========================================
-- КОНФИГУРАЦИЯ
-- ==========================================
local BOT_TOKEN = "8657394630:AAEkidAZN1cP57xjESCO0i30qXvvpfNxRm8"
local target_id = ""

local biomes = {"WINDY", "SNOWY", "RAINY", "SANDSTORM", "HELL", "STARFALL", "HEAVEN", "CORRUPTION", "NULL", "GLITCH", "DREAMSPACE", "CYBERSPACE"}
local merchants = {"Jester", "Rin", "Mari"}
local active = {}
local ui_elements = {Accords = {}, Buttons = {}, Texts = {}}

-- ==========================================
-- ИНТЕРФЕЙС
-- ==========================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "Sol's RNG Tracker V2"
ScreenGui.Parent = game:GetService("CoreGui")

local Main = Instance.new("Frame")
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Main.Position = UDim2.new(0.5, -175, 0.5, -150)
Main.Size = UDim2.new(0, 350, 0, 320)
Main.Active = true
Main.Draggable = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 8)

local Title = Instance.new("TextLabel")
Title.Parent = Main
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundTransparency = 1
Title.Text = "ELITE TRACKER"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16

local Scroll = Instance.new("ScrollingFrame")
Scroll.Parent = Main
Scroll.Position = UDim2.new(0, 10, 0, 45)
Scroll.Size = UDim2.new(1, -20, 1, -55)
Scroll.BackgroundTransparency = 1
Scroll.CanvasSize = UDim2.new(0, 0, 0, 0) 
Scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
Scroll.ScrollBarThickness = 2

local Layout = Instance.new("UIListLayout", Scroll)
Layout.Padding = UDim.new(0, 6)

-- ==========================================
-- СИСТЕМА ТЕМ (ИСПРАВЛЕННАЯ)
-- ==========================================
local currentTheme = {bg = Color3.fromRGB(25, 25, 25), accent = Color3.fromRGB(40, 40, 40), text = Color3.new(1,1,1)}
local isRGB = false

local function ApplyTheme(bg, accent, text)
	isRGB = false
	Main.BackgroundColor3 = bg
	Title.TextColor3 = text
	for _, frame in pairs(ui_elements.Accords) do
		frame.BackgroundColor3 = accent
		frame:FindFirstChild("Header").TextColor3 = text
	end
	for _, btn in pairs(ui_elements.Buttons) do
		if not btn:GetAttribute("IsToggle") then btn.BackgroundColor3 = bg end
		btn.TextColor3 = text
	end
end

-- ==========================================
-- СОЗДАНИЕ ЭЛЕМЕНТОВ
-- ==========================================
local function CreateAccordion(title)
	local AccordionFrame = Instance.new("Frame")
	AccordionFrame.Size = UDim2.new(1, 0, 0, 35)
	AccordionFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
	AccordionFrame.ClipsDescendants = true
	AccordionFrame.Parent = Scroll
	Instance.new("UICorner", AccordionFrame)
	table.insert(ui_elements.Accords, AccordionFrame)

	local Header = Instance.new("TextButton")
	Header.Name = "Header"
	Header.Size = UDim2.new(1, 0, 0, 35)
	Header.BackgroundTransparency = 1
	Header.Text = "  +  " .. title
	Header.TextColor3 = Color3.new(1, 1, 1)
	Header.Font = Enum.Font.GothamSemibold
	Header.TextSize = 14
	Header.TextXAlignment = Enum.TextXAlignment.Left
	Header.Parent = AccordionFrame

	local Content = Instance.new("Frame")
	Content.Position = UDim2.new(0, 5, 0, 40)
	Content.Size = UDim2.new(1, -10, 0, 0)
	Content.AutomaticSize = Enum.AutomaticSize.Y
	Content.BackgroundTransparency = 1
	Content.Parent = AccordionFrame
	Instance.new("UIListLayout", Content).Padding = UDim.new(0, 4)

	Header.MouseButton1Click:Connect(function()
		local open = AccordionFrame.Size.Y.Offset == 35
		AccordionFrame.Size = open and UDim2.new(1, 0, 0, Content.AbsoluteSize.Y + 45) or UDim2.new(1, 0, 0, 35)
		Header.Text = (open and "  -  " or "  +  ") .. title
	end)
	return Content
end

-- Секции
local IDInput = Instance.new("TextBox")
IDInput.Parent = Scroll
IDInput.Size = UDim2.new(1, 0, 0, 35)
IDInput.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
IDInput.TextColor3 = Color3.new(1, 1, 1)
IDInput.PlaceholderText = "CHAT ID"
IDInput.Font = Enum.Font.Gotham
IDInput.TextSize = 14
Instance.new("UICorner", IDInput)

local ThemeSec = CreateAccordion("THEMES")
local MerchSec = CreateAccordion("MERCHANTS")
local BiomeSec = CreateAccordion("BIOMES")

-- Добавление Тем
local function ThemeBtn(name, bg, acc, txt)
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(1, 0, 0, 30)
	b.BackgroundColor3 = bg
	b.Text = name
	b.TextColor3 = txt
	b.Font = Enum.Font.Gotham
	b.TextSize = 13
	b.Parent = ThemeSec
	Instance.new("UICorner", b)
	b.MouseButton1Click:Connect(function() ApplyTheme(bg, acc, txt) end)
	table.insert(ui_elements.Buttons, b)
end

ThemeBtn("Dark Minimal", Color3.fromRGB(20,20,20), Color3.fromRGB(35,35,35), Color3.new(1,1,1))
ThemeBtn("Light Paper", Color3.fromRGB(245,245,245), Color3.fromRGB(220,220,220), Color3.fromRGB(40,40,40))
ThemeBtn("Sky Blue", Color3.fromRGB(30,50,80), Color3.fromRGB(40,70,110), Color3.new(1,1,1))

local RGBBtn = Instance.new("TextButton")
RGBBtn.Size = UDim2.new(1, 0, 0, 30); RGBBtn.Text = "RGB MODE"; RGBBtn.Parent = ThemeSec; RGBBtn.Font = Enum.Font.Gotham; RGBBtn.TextSize = 13
Instance.new("UICorner", RGBBtn)
RGBBtn.MouseButton1Click:Connect(function() isRGB = not isRGB end)

task.spawn(function()
	while task.wait() do
		if isRGB then
			local c = Color3.fromHSV(tick()%5/5, 0.6, 0.8)
			Main.BackgroundColor3 = c
			for _, v in pairs(ui_elements.Accords) do v.BackgroundColor3 = c:Lerp(Color3.new(0,0,0), 0.2) end
		end
	end
end)

-- Переключатели
local function AddToggle(name, parent)
	active[name] = true
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(1, 0, 0, 35)
	b.BackgroundColor3 = Color3.fromRGB(45, 120, 45)
	b.Text = name .. " [ON]"
	b.TextColor3 = Color3.new(1,1,1)
	b.Font = Enum.Font.GothamSemibold
	b.TextSize = 13
	b:SetAttribute("IsToggle", true)
	b.Parent = parent
	Instance.new("UICorner", b)
	b.MouseButton1Click:Connect(function()
		active[name] = not active[name]
		b.BackgroundColor3 = active[name] and Color3.fromRGB(45, 120, 45) or Color3.fromRGB(120, 45, 45)
		b.Text = name .. (active[name] and " [ON]" or " [OFF]")
	end)
end

for _, m in pairs(merchants) do AddToggle(m, MerchSec) end
for _, b in pairs(biomes) do AddToggle(b, BiomeSec) end

-- ==========================================
-- ЛОГИКА
-- ==========================================
IDInput.FocusLost:Connect(function(ep) if ep then target_id = IDInput.Text end end)

TextChatService.OnIncomingMessage = function(message: TextChatMessage)
	local raw = message.Text
	for name, state in pairs(active) do
		if state and raw:lower():find(name:lower()) then
			local url = "https://api.telegram.org/bot"..BOT_TOKEN.."/sendMessage?chat_id="..target_id.."&text="..HttpService:UrlEncode("Target: "..name.."\n"..raw)
			pcall(function() (syn and syn.request or request or http_request)({Url = url, Method = "GET"}) end)
			break
		end
	end
end
